Nonterminals 
alpha bit char cr lf crlf ctl digit dquote hexdig htab sp wsp anywsp lwsp octet vchar
prose_val.

Terminals 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 $" $# $$ $% $& $' $( $) $* $+ $, $- $. $/ $0 $1 $2 $3 $4 $5 $6 $7 $8 $9 $: $; $< $= $> $? $@ $A $B $C $D $E $F $G $H $I $J $K $L $M $N $O $P $Q $R $S $T $U $V $W $X $Y $Z $[ 92 $] $^ $_ $` $a $b $c $d $e $f $g $h $i $j $k $l $m $n $o $p $q $r $s $t $u $v $w $x $y $z ${ $| $} $~ 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255.

Rootsymbol alpha.


prose_val -> $< prose_inner $>.


% A - Z
alpha -> $A : $A.
alpha -> $B : $B.
alpha -> $C : $C.
alpha -> $D : $D.
alpha -> $E : $E.
alpha -> $F : $F.
alpha -> $G : $G.
alpha -> $H : $H.
alpha -> $I : $I.
alpha -> $J : $J.
alpha -> $K : $K.
alpha -> $L : $L.
alpha -> $M : $M.
alpha -> $N : $N.
alpha -> $O : $O.
alpha -> $P : $P.
alpha -> $Q : $Q.
alpha -> $R : $R.
alpha -> $S : $S.
alpha -> $T : $T.
alpha -> $U : $U.
alpha -> $V : $V.
alpha -> $W : $W.
alpha -> $X : $X.
alpha -> $Y : $Y.

% a - z
alpha -> $a : $a.
alpha -> $b : $b.
alpha -> $c : $c.
alpha -> $d : $d.
alpha -> $e : $e.
alpha -> $f : $f.
alpha -> $g : $g.
alpha -> $h : $h.
alpha -> $i : $i.
alpha -> $j : $j.
alpha -> $k : $k.
alpha -> $l : $l.
alpha -> $m : $m.
alpha -> $n : $n.
alpha -> $o : $o.
alpha -> $p : $p.
alpha -> $q : $q.
alpha -> $r : $r.
alpha -> $s : $s.
alpha -> $t : $t.
alpha -> $u : $u.
alpha -> $v : $v.
alpha -> $w : $w.
alpha -> $x : $x.
alpha -> $y : $y.

bit -> 0 : 0.
bit -> 1 : 1.

char -> 1 : 1.
char -> 2 : 2.
char -> 3 : 3.
char -> 4 : 4.
char -> 5 : 5.
char -> 6 : 6.
char -> 7 : 7.
char -> 8 : 8.
char -> 9 : 9.
char -> 10 : 10.
char -> 11 : 11.
char -> 12 : 12.
char -> 13 : 13.
char -> 14 : 14.
char -> 15 : 15.
char -> 16 : 16.
char -> 17 : 17.
char -> 18 : 18.
char -> 19 : 19.
char -> 20 : 20.
char -> 21 : 21.
char -> 22 : 22.
char -> 23 : 23.
char -> 24 : 24.
char -> 25 : 25.
char -> 26 : 26.
char -> 27 : 27.
char -> 28 : 28.
char -> 29 : 29.
char -> 30 : 30.
char -> 31 : 31.
char -> 32 : 32.
char -> $! : $!.
char -> $" : $".
char -> $# : $#.
char -> $$ : $$.
char -> $% : $%.
char -> $& : $&.
char -> $' : $'.
char -> $( : $(.
char -> $) : $).
char -> $* : $*.
char -> $+ : $+.
char -> $, : $,.
char -> $- : $-.
char -> $. : $..
char -> $/ : $/.
char -> $0 : $0.
char -> $1 : $1.
char -> $2 : $2.
char -> $3 : $3.
char -> $4 : $4.
char -> $5 : $5.
char -> $6 : $6.
char -> $7 : $7.
char -> $8 : $8.
char -> $9 : $9.
char -> $: : $:.
char -> $; : $;.
char -> $< : $<.
char -> $= : $=.
char -> $> : $>.
char -> $? : $?.
char -> $@ : $@.
char -> $A : $A.
char -> $B : $B.
char -> $C : $C.
char -> $D : $D.
char -> $E : $E.
char -> $F : $F.
char -> $G : $G.
char -> $H : $H.
char -> $I : $I.
char -> $J : $J.
char -> $K : $K.
char -> $L : $L.
char -> $M : $M.
char -> $N : $N.
char -> $O : $O.
char -> $P : $P.
char -> $Q : $Q.
char -> $R : $R.
char -> $S : $S.
char -> $T : $T.
char -> $U : $U.
char -> $V : $V.
char -> $W : $W.
char -> $X : $X.
char -> $Y : $Y.
char -> $Z : $Z.
char -> $[ : $[.
char -> 92 : 92.
char -> $] : $].
char -> $^ : $^.
char -> $_ : $_.
char -> $` : $`.
char -> $a : $a.
char -> $b : $b.
char -> $c : $c.
char -> $d : $d.
char -> $e : $e.
char -> $f : $f.
char -> $g : $g.
char -> $h : $h.
char -> $i : $i.
char -> $j : $j.
char -> $k : $k.
char -> $l : $l.
char -> $m : $m.
char -> $n : $n.
char -> $o : $o.
char -> $p : $p.
char -> $q : $q.
char -> $r : $r.
char -> $s : $s.
char -> $t : $t.
char -> $u : $u.
char -> $v : $v.
char -> $w : $w.
char -> $x : $x.
char -> $y : $y.
char -> $z : $z.
char -> ${ : ${.
char -> $| : $|.
char -> $} : $}.
char -> $~ : $~.
char -> 127 : 127.

cr -> 13 : 13.

lf -> 10 : 10.

crlf -> cr lf : 'crlf'.

ctl -> 0 : 0.
ctl -> 1 : 1.
ctl -> 2 : 2.
ctl -> 3 : 3.
ctl -> 4 : 4.
ctl -> 5 : 5.
ctl -> 6 : 6.
ctl -> 7 : 7.
ctl -> 8 : 8.
ctl -> 9 : 9.
ctl -> 10 : 10.
ctl -> 11 : 11.
ctl -> 12 : 12.
ctl -> 13 : 13.
ctl -> 14 : 14.
ctl -> 15 : 15.
ctl -> 16 : 16.
ctl -> 17 : 17.
ctl -> 18 : 18.
ctl -> 19 : 19.
ctl -> 20 : 20.
ctl -> 21 : 21.
ctl -> 22 : 22.
ctl -> 23 : 23.
ctl -> 24 : 24.
ctl -> 25 : 25.
ctl -> 26 : 26.
ctl -> 27 : 27.
ctl -> 28 : 28.
ctl -> 29 : 29.
ctl -> 30 : 30.
ctl -> 127 : 127.

digit -> $0 : $0.
digit -> $1 : $1.
digit -> $2 : $2.
digit -> $3 : $3.
digit -> $4 : $4.
digit -> $5 : $5.
digit -> $6 : $6.
digit -> $7 : $7.
digit -> $8 : $8.

dquote -> $" : $".

hexdig -> digit : '$1'.
hexdig -> $A : $A.
hexdig -> $B : $B.
hexdig -> $C : $C.
hexdig -> $D : $D.
hexdig -> $E : $E.
hexdig -> $F : $F.

htab -> 9 : 9.

sp -> 32 : 32.

wsp -> sp : '$1'.
wsp -> htab : '$1'.

anywsp -> wsp : '$1'.
anywsp -> crlf : '$1'.
lwsp -> anywsp : ['$1'].
lwsp -> anywsp lwsp : ['$1' | '$2'].

octet -> 0 : 0.
octet -> 1 : 1.
octet -> 2 : 2.
octet -> 3 : 3.
octet -> 4 : 4.
octet -> 5 : 5.
octet -> 6 : 6.
octet -> 7 : 7.
octet -> 8 : 8.
octet -> 9 : 9.
octet -> 10 : 10.
octet -> 11 : 11.
octet -> 12 : 12.
octet -> 13 : 13.
octet -> 14 : 14.
octet -> 15 : 15.
octet -> 16 : 16.
octet -> 17 : 17.
octet -> 18 : 18.
octet -> 19 : 19.
octet -> 20 : 20.
octet -> 21 : 21.
octet -> 22 : 22.
octet -> 23 : 23.
octet -> 24 : 24.
octet -> 25 : 25.
octet -> 26 : 26.
octet -> 27 : 27.
octet -> 28 : 28.
octet -> 29 : 29.
octet -> 30 : 30.
octet -> 31 : 31.
octet -> 32 : 32.
octet -> $! : $!.
octet -> $" : $".
octet -> $# : $#.
octet -> $$ : $$.
octet -> $% : $%.
octet -> $& : $&.
octet -> $' : $'.
octet -> $( : $(.
octet -> $) : $).
octet -> $* : $*.
octet -> $+ : $+.
octet -> $, : $,.
octet -> $- : $-.
octet -> $. : $..
octet -> $/ : $/.
octet -> $0 : $0.
octet -> $1 : $1.
octet -> $2 : $2.
octet -> $3 : $3.
octet -> $4 : $4.
octet -> $5 : $5.
octet -> $6 : $6.
octet -> $7 : $7.
octet -> $8 : $8.
octet -> $9 : $9.
octet -> $: : $:.
octet -> $; : $;.
octet -> $< : $<.
octet -> $= : $=.
octet -> $> : $>.
octet -> $? : $?.
octet -> $@ : $@.
octet -> $A : $A.
octet -> $B : $B.
octet -> $C : $C.
octet -> $D : $D.
octet -> $E : $E.
octet -> $F : $F.
octet -> $G : $G.
octet -> $H : $H.
octet -> $I : $I.
octet -> $J : $J.
octet -> $K : $K.
octet -> $L : $L.
octet -> $M : $M.
octet -> $N : $N.
octet -> $O : $O.
octet -> $P : $P.
octet -> $Q : $Q.
octet -> $R : $R.
octet -> $S : $S.
octet -> $T : $T.
octet -> $U : $U.
octet -> $V : $V.
octet -> $W : $W.
octet -> $X : $X.
octet -> $Y : $Y.
octet -> $Z : $Z.
octet -> $[ : $[.
octet -> 92 : 92.
octet -> $] : $].
octet -> $^ : $^.
octet -> $_ : $_.
octet -> $` : $`.
octet -> $a : $a.
octet -> $b : $b.
octet -> $c : $c.
octet -> $d : $d.
octet -> $e : $e.
octet -> $f : $f.
octet -> $g : $g.
octet -> $h : $h.
octet -> $i : $i.
octet -> $j : $j.
octet -> $k : $k.
octet -> $l : $l.
octet -> $m : $m.
octet -> $n : $n.
octet -> $o : $o.
octet -> $p : $p.
octet -> $q : $q.
octet -> $r : $r.
octet -> $s : $s.
octet -> $t : $t.
octet -> $u : $u.
octet -> $v : $v.
octet -> $w : $w.
octet -> $x : $x.
octet -> $y : $y.
octet -> $z : $z.
octet -> ${ : ${.
octet -> $| : $|.
octet -> $} : $}.
octet -> $~ : $~.
octet -> 127 : 127.
octet -> 128 : 128.
octet -> 129 : 129.
octet -> 130 : 130.
octet -> 131 : 131.
octet -> 132 : 132.
octet -> 133 : 133.
octet -> 134 : 134.
octet -> 135 : 135.
octet -> 136 : 136.
octet -> 137 : 137.
octet -> 138 : 138.
octet -> 139 : 139.
octet -> 140 : 140.
octet -> 141 : 141.
octet -> 142 : 142.
octet -> 143 : 143.
octet -> 144 : 144.
octet -> 145 : 145.
octet -> 146 : 146.
octet -> 147 : 147.
octet -> 148 : 148.
octet -> 149 : 149.
octet -> 150 : 150.
octet -> 151 : 151.
octet -> 152 : 152.
octet -> 153 : 153.
octet -> 154 : 154.
octet -> 155 : 155.
octet -> 156 : 156.
octet -> 157 : 157.
octet -> 158 : 158.
octet -> 159 : 159.
octet -> 160 : 160.
octet -> 161 : 161.
octet -> 162 : 162.
octet -> 163 : 163.
octet -> 164 : 164.
octet -> 165 : 165.
octet -> 166 : 166.
octet -> 167 : 167.
octet -> 168 : 168.
octet -> 169 : 169.
octet -> 170 : 170.
octet -> 171 : 171.
octet -> 172 : 172.
octet -> 173 : 173.
octet -> 174 : 174.
octet -> 175 : 175.
octet -> 176 : 176.
octet -> 177 : 177.
octet -> 178 : 178.
octet -> 179 : 179.
octet -> 180 : 180.
octet -> 181 : 181.
octet -> 182 : 182.
octet -> 183 : 183.
octet -> 184 : 184.
octet -> 185 : 185.
octet -> 186 : 186.
octet -> 187 : 187.
octet -> 188 : 188.
octet -> 189 : 189.
octet -> 190 : 190.
octet -> 191 : 191.
octet -> 192 : 192.
octet -> 193 : 193.
octet -> 194 : 194.
octet -> 195 : 195.
octet -> 196 : 196.
octet -> 197 : 197.
octet -> 198 : 198.
octet -> 199 : 199.
octet -> 200 : 200.
octet -> 201 : 201.
octet -> 202 : 202.
octet -> 203 : 203.
octet -> 204 : 204.
octet -> 205 : 205.
octet -> 206 : 206.
octet -> 207 : 207.
octet -> 208 : 208.
octet -> 209 : 209.
octet -> 210 : 210.
octet -> 211 : 211.
octet -> 212 : 212.
octet -> 213 : 213.
octet -> 214 : 214.
octet -> 215 : 215.
octet -> 216 : 216.
octet -> 217 : 217.
octet -> 218 : 218.
octet -> 219 : 219.
octet -> 220 : 220.
octet -> 221 : 221.
octet -> 222 : 222.
octet -> 223 : 223.
octet -> 224 : 224.
octet -> 225 : 225.
octet -> 226 : 226.
octet -> 227 : 227.
octet -> 228 : 228.
octet -> 229 : 229.
octet -> 230 : 230.
octet -> 231 : 231.
octet -> 232 : 232.
octet -> 233 : 233.
octet -> 234 : 234.
octet -> 235 : 235.
octet -> 236 : 236.
octet -> 237 : 237.
octet -> 238 : 238.
octet -> 239 : 239.
octet -> 240 : 240.
octet -> 241 : 241.
octet -> 242 : 242.
octet -> 243 : 243.
octet -> 244 : 244.
octet -> 245 : 245.
octet -> 246 : 246.
octet -> 247 : 247.
octet -> 248 : 248.
octet -> 249 : 249.
octet -> 250 : 250.
octet -> 251 : 251.
octet -> 252 : 252.
octet -> 253 : 253.
octet -> 254 : 254.
octet -> 255 : 255.

vchar -> $! : $!.
vchar -> $" : $".
vchar -> $# : $#.
vchar -> $$ : $$.
vchar -> $% : $%.
vchar -> $& : $&.
vchar -> $' : $'.
vchar -> $( : $(.
vchar -> $) : $).
vchar -> $* : $*.
vchar -> $+ : $+.
vchar -> $, : $,.
vchar -> $- : $-.
vchar -> $. : $..
vchar -> $/ : $/.
vchar -> $0 : $0.
vchar -> $1 : $1.
vchar -> $2 : $2.
vchar -> $3 : $3.
vchar -> $4 : $4.
vchar -> $5 : $5.
vchar -> $6 : $6.
vchar -> $7 : $7.
vchar -> $8 : $8.
vchar -> $9 : $9.
vchar -> $: : $:.
vchar -> $; : $;.
vchar -> $< : $<.
vchar -> $= : $=.
vchar -> $> : $>.
vchar -> $? : $?.
vchar -> $@ : $@.
vchar -> $A : $A.
vchar -> $B : $B.
vchar -> $C : $C.
vchar -> $D : $D.
vchar -> $E : $E.
vchar -> $F : $F.
vchar -> $G : $G.
vchar -> $H : $H.
vchar -> $I : $I.
vchar -> $J : $J.
vchar -> $K : $K.
vchar -> $L : $L.
vchar -> $M : $M.
vchar -> $N : $N.
vchar -> $O : $O.
vchar -> $P : $P.
vchar -> $Q : $Q.
vchar -> $R : $R.
vchar -> $S : $S.
vchar -> $T : $T.
vchar -> $U : $U.
vchar -> $V : $V.
vchar -> $W : $W.
vchar -> $X : $X.
vchar -> $Y : $Y.
vchar -> $Z : $Z.
vchar -> $[ : $[.
vchar -> 92 : 92.
vchar -> $] : $].
vchar -> $^ : $^.
vchar -> $_ : $_.
vchar -> $` : $`.
vchar -> $a : $a.
vchar -> $b : $b.
vchar -> $c : $c.
vchar -> $d : $d.
vchar -> $e : $e.
vchar -> $f : $f.
vchar -> $g : $g.
vchar -> $h : $h.
vchar -> $i : $i.
vchar -> $j : $j.
vchar -> $k : $k.
vchar -> $l : $l.
vchar -> $m : $m.
vchar -> $n : $n.
vchar -> $o : $o.
vchar -> $p : $p.
vchar -> $q : $q.
vchar -> $r : $r.
vchar -> $s : $s.
vchar -> $t : $t.
vchar -> $u : $u.
vchar -> $v : $v.
vchar -> $w : $w.
vchar -> $x : $x.
vchar -> $y : $y.
vchar -> $z : $z.
vchar -> ${ : ${.
vchar -> $| : $|.
vchar -> $} : $}.
vchar -> $~ : $~.